{
  "name": "devyora-tile-visualizer-server",
  "version": "0.0.0",
  "private": true,
  "description": "Devyora Tile Visualizer API server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "print-prompts": "ts-node-dev --transpile-only --no-notify src/scripts/printPrompts.ts",
    "test:generate": "ts-node-dev --transpile-only --no-notify src/scripts/testSingleGeneration.ts"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.6.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
